<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/airport_menuMap"
         android:icon="@drawable/ic_menu_share"
         android:title="Map"
         android:alphabeticShortcut="r"
         android:orderInCategory="1"
         android:showAsAction="always" />
    
    
    <item android:id="@+id/airport_menuShare"
         android:icon="@drawable/ic_menu_share"
         android:title="Share"
         android:alphabeticShortcut="r"
         android:orderInCategory="2"
         android:showAsAction="always" />

</menu>
