int attr behindOffset 0x7f010011
int attr behindScrollScale 0x7f010013
int attr behindWidth 0x7f010012
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr fadeDegree 0x7f010019
int attr fadeEnabled 0x7f010018
int attr mapType 0x7f010000
int attr mode 0x7f01000e
int attr selectorDrawable 0x7f01001b
int attr selectorEnabled 0x7f01001a
int attr shadowDrawable 0x7f010016
int attr shadowWidth 0x7f010017
int attr touchModeAbove 0x7f010014
int attr touchModeBehind 0x7f010015
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr viewAbove 0x7f01000f
int attr viewBehind 0x7f010010
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable action_search 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_menu_refresh 0x7f02001a
int drawable ic_menu_share 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable shadow 0x7f020020
int id action_websearch 0x7f050029
int id airport_menuMap 0x7f05002a
int id airport_menuRefresh 0x7f05002c
int id airport_menuShare 0x7f05002b
int id button 0x7f05000a
int id content_frame 0x7f05000e
int id drawer_layout 0x7f050013
int id email 0x7f05000f
int id firstname 0x7f050024
int id fullscreen 0x7f050008
int id hybrid 0x7f050004
int id image 0x7f050022
int id label 0x7f050020
int id lastname 0x7f050025
int id lblListHeader 0x7f05000c
int id lblListItem 0x7f05000d
int id left 0x7f050005
int id left_bar 0x7f05001f
int id left_drawer 0x7f050014
int id list 0x7f05000b
int id list_item_section_text 0x7f050021
int id map 0x7f050015
int id margin 0x7f050007
int id menu_frame 0x7f050016
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050010
int id password_confirmation 0x7f050026
int id phone 0x7f050027
int id restaurant_address 0x7f050019
int id restaurant_call_action 0x7f05001c
int id restaurant_detail 0x7f050023
int id restaurant_details 0x7f05001e
int id restaurant_email 0x7f05001b
int id restaurant_email_action 0x7f05001d
int id restaurant_image 0x7f050017
int id restaurant_name 0x7f050018
int id restaurant_phone 0x7f05001a
int id right 0x7f050006
int id satellite 0x7f050002
int id selected_view 0x7f050009
int id signin 0x7f050011
int id signup 0x7f050012
int id slidingmenumain 0x7f050028
int id terrain 0x7f050003
int integer num_cols 0x7f080000
int layout aboutfragment 0x7f030000
int layout actionbar_indeterminate_progress 0x7f030001
int layout aroundmefragment 0x7f030002
int layout details_list_group 0x7f030003
int layout details_list_item 0x7f030004
int layout favoritesfragment 0x7f030005
int layout home 0x7f030006
int layout homefragment 0x7f030007
int layout list 0x7f030008
int layout loginfragment 0x7f030009
int layout main 0x7f03000a
int layout mapfragment 0x7f03000b
int layout menu_frame 0x7f03000c
int layout restaurantfragment 0x7f03000d
int layout row_menu 0x7f03000e
int layout row_menu_section 0x7f03000f
int layout row_restaurant 0x7f030010
int layout searchfragment 0x7f030011
int layout signupfragment 0x7f030012
int layout slidingmenumain 0x7f030013
int menu main 0x7f0a0000
int menu restaurant_menu 0x7f0a0001
int menu search_menu 0x7f0a0002
int string action_websearch 0x7f06001c
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string drawer_close 0x7f06001b
int string drawer_open 0x7f06001a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
